PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=sammy
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=testauthvideo_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

ACCESS_TOKEN_SECRET=ksdliu34iio
ACCESS_TOKEN_LIFE=600000
REFRESH_TOKEN_SECRET=3k4j5hkhk5j6hlkj4h56lgh
REFRESH_TOKEN_LIFE=86400